/* GERAL */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

html,
body{
  height: 100vh;
  font-family: 'Source Sans Pro', 'Times New Roman', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* HEADER */

header{
  background-color: hsl(0, 0%, 0%);
}

header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 960px;
  height: 130px;
}

header nav ul{
  display: flex;
}
header nav ul li{
  list-style: none;
}

header nav ul li a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 24px;
  letter-spacing: 1px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover{
  background: rgba(255, 255, 255, 0.15);
}

header .container img{
  height: 130px;
  border: 1px solid white;
}

/* MAIN */

main{
  margin-bottom: 100px;
}

main .container-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 960px;
  margin: 100px auto 0px auto;
}

h2{
  color: hsl(0, 0%, 0%);
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
}

h3{
  color: hsl(0, 0%, 51%);
  font-size: 20px;
  line-height: 20px;
  margin: 10px 0;
}
form{
  margin-top: 20px;
}

form input{
  width: 380px;
  padding-left: 15px;
  font-size: 18px;
  height: 45px;
  margin-bottom: 13px;
  border-radius: 20px;
  border: 2px solid black;
}

form [type="submit"] {
  background-color: black;
  color: white;
  transition: 300ms;
}

form [type="submit"]:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}

main .container-main img{
  width: 600px;
}

/* CARDS */

.cards{
  width: 90%;
  max-width: 960px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text-medium{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(187, 185, 185);
}

.card{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 5px 5px 15px -4px black;
  transition: all 0.3s ease 0s;
}

.card:hover{
  transform: translateY(-7px);
}

.image{
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image img{
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content{
  margin: 20px;
}

.title{
  margin-bottom: 0px;
}

.desafio{
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  border: 1px solid black;
  margin: 100px auto;
  max-width: 960px;
}